# DATABASE
DATABASE_URL=

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_PROJECT_FOLDER=
NEXT_PUBLIC_CLOUDINARY_PREFIX=

# NEXTAUTH
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# STRIPE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_ENDPOINT_SECRET=

# NODEMAILER
NODEMAILER_USERNAME=
NODEMAILER_PASSWORD=

# GENERAL
BASE_URL=
MAINTENANCE_MODE="FALSE"